spring.application.name=Login
spring.datasource.url=jdbc:mysql://localhost:3306/gestaoclin
spring.datasource.username=root
spring.datasource.password=Irwing@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update